#####################################################
#                                                   #
# IMPORTANT - THIS FILE MANAGED BY PUPPET on ops-a1 #
#                                                   #
######################################################

server {

	listen  80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /var/www/test.local/public;

	index index.php index.html;

	server_name test.local;
	charset utf8mb4;

	server_tokens off;
	sendfile off;

    access_log /var/log/access.log;
    error_log  /var/log/error.log;

    # Default
	location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

	# Handle HTTP Errors
    # Use default pages for non Fuel 400's
	error_page 403 404 405 /40x.html;
    location /40x.html {
        root /usr/share/nginx/html;
        internal;
    }

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
		internal;
	}

	# PHP
	# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
	location ~ \.php$ {
		try_files $uri /index.php =404;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param APP_ENV  'local';
        fastcgi_read_timeout 120;
    }

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}